# Evaluacion3IC

./: EVALUACION_A_B.docx  README.md
ev2/: .classpath  pom.xml
ev2/Features/: MyTest.feature
ev2/src/main/java/controlador/: ValidadorServlet.java
ev2/src/main/java/modelo/: LoginDao.java
ev2/src/main/java/util/: Conexion.java
ev2/src/main/webapp/: index.jsp  mensaje.jsp
ev2/src/test/java/StepDefinition/: Steps.java
ev2/src/test/java/TestRunner/: Runner.java
ev2/src/test/java/ev2/: BDTest.java
selenium/: pom.xml
selenium/src/main/java/ev2/selenium/: App.java
selenium/src/test/java/ev2/selenium/: AppTest.java  NewTest.java
